<!DOCTYPE html>
<html lang="ko">

    <head>
            <meta charset="UTF_8" />
            <meta name="viewpoint" content="width=device-width, intial-scale=1.0" />

            <!-- UIkit CSS -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/css/uikit.min.css" />

            <!-- UIkit JS -->
            <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/js/uikit.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.18/dist/js/uikit-icons.min.js"></script>

            <!--P5 Libraries-->
            <script src="./p5/p5.js"></script>
            <script src="./p5/p5.sound.js"></script>

            <!--User Libraries-->
            <script src="./utility.js"></script>
            <script src="./scripts_escaperoomgame/escaperoomgame.js"></script>

            <title>Jiye's Homepage</title>
    
    </head>
    <body>
        <div class="uk-position-top-center" id="navbar"></div>
        <div class="uk-position-bottom-center">
            <main></main>
        </div>
    </body>

</html>